spring.application.name=zybook

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.liquibase=INFO
spring.liquibase.change-log=classpath:/db/migrations/changelog.xml


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdb;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Mssql123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver